{
    "cSpell.words": [
        "Fexample",
        "agenta",
        "agentb",
        "dext",
        "drorgl",
        "dryrun",
        "samclarke",
        "tule",
        "typedoc"
    ]
}